# mds-android-geatles

app/: build.gradle
app/src/androidTest/java/fr/mds/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mds/helloworld/: MainActivity.java  StudentViewModel.java
app/src/main/java/fr/mds/helloworld/data/: Readme.txt
app/src/main/java/fr/mds/helloworld/data/api/: ApiService.java
app/src/main/java/fr/mds/helloworld/data/api/character/: Character.java  CharacterAdapter.java  CharactersResponse.java
app/src/main/java/fr/mds/helloworld/data/dao/: StudentDao.java
app/src/main/java/fr/mds/helloworld/data/database/: AppDatabase.java
app/src/main/java/fr/mds/helloworld/data/models/: Student.java
app/src/main/java/fr/mds/helloworld/decoration/: GridSpacingItemDecoration.java
app/src/main/java/fr/mds/helloworld/utils/: DatabaseInitializer.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_character_details.xml  list_item_character.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/mds/helloworld/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
